@import "flex.less";

@base: #000080;

@font-stack: 'Montserrat-Regular', 'Kanit', 'SukhumvitSet-Text', 'Lato', Arial;

@lightGrey:   #999999;
@darkGrey:    #666666;
@white:       #ffffff;

@font-face {
    font-family: "Montserrat-Regular";
    src: url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
  font-family: "SukhumvitSet-Text";
  src: url(/assets/fonts/SukhumvitSet-Text/SukhumvitSet-Text.eot);
  src: url(/assets/fonts/SukhumvitSet-Text/SukhumvitSet-Text.eot?#iefix) format('embedded-opentype'), url(/assets/fonts/SukhumvitSet-Text/SukhumvitSet-Text.ttf) format('truetype'), url(/assets/fonts/SukhumvitSet-Text/SukhumvitSet-Text.woff) format('woff'), url(/assets/fonts/SukhumvitSet-Text/SukhumvitSet-Text.svg) format('svg');
}

html, body, div[ui-view]{
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: @font-stack;
}

auth-page {
    .display-flex;
    .justify-content(center);
    .align-items(center);
    position:absolute; top:0px; right:0px; bottom:0px; left:0px;
    overflow-y: auto;
    input, button, select, textarea {
        font-family: @font-stack;
        vertical-align: middle;
        color: slategray;
        font-size: 12pt;
    }
    .signin {
        margin: 15px;
        width: 100%;
        max-width: 600px;
        &-card {
             position:relative;
             padding: 100px 40px 20px 40px;
             background-color: white;
             -webkit-box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.5);
             -moz-box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.5);
             box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.5);
             border-radius: 8px;
             
        }
        .passport {
            position:absolute; top:0px; left:0px;
            border-radius:8px 0 0 0;
            overflow:hidden;
            font-size: 12pt;
            & > .background {
                border-left:120px solid @base;
                border-bottom:120px solid transparent;
            }
            & > .text {
                color:white;
                position:absolute; top:28px; left:-5px;
                -webkit-transform:rotate(-45deg); 
                -moz-transform:rotate(-45deg); 
                -o-transform:rotate(-45deg);
                transform:rotate(-45deg);
            }
        }
        &-input-group {
            margin: 0px;
            white-space: nowrap;
            font-size: 0pt;
            input {
                padding: 0px 0px 0px 12px;
                margin: 0px;
                width: 100%; height: 48px;
                border:1px solid rgb(184, 184, 184);
                border-radius:5px;
            }
            select.init {
                color: rgb(170, 170, 170);
            }
        }
        &-input-block {
            display: inline-block;
            padding: 0 4px;
            font-size: 15pt;
            &.err *[field] {
                border-color:red;
            }
        }
        &-notifyerr {
            text-align: center;
            color: red;
            font-size: 12pt;
            line-height: 35px;
            height: 35px;
            margin-left: -40px;
            margin-right: -40px;
        }
        &-forgotpw {
            color:@base;
            font-size:11pt;
            text-decoration:none;
        }
        &-submit {
            padding: 0 4px;
            margin: 40px 0px 25px 0px;
            button {
                width:100%; height:58px;
                color:white;
                background-color: @base;
                border:1px solid rgb(184, 184, 184);
                border-radius:5px;
                cursor:pointer;
                font-size: 15pt;
                &:active {
                    background-color:rgb(26, 182, 186);
                }
                &:disabled {
                    cursor: not-allowed;
                    opacity:0.5;
                }
            }
        }
    }
}

//@media (max-width: 767px) {
//    auth-page {
//        .signin {
//            .align-self(flex-start);
//        }
//    }
//}